<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifty</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Rifty</a>
                <a href="servers.html"></a>
            </div>
            <ul class="menu">
                <li><a data-translate="home" href="index.html">Home</a></li>
                <li><a data-translate="about_us" href="about.html">About Us</a></li>
                <li><a data-translate="servers" href="servers.html">Servers</a></li>
                
            </ul>
            <div class="options">
                <select id="language-switcher">
                    <option value="en">English</option>
                    <option value="ru">Русский</option>
                    <option value="kz">Қазақ</option>
                </select>
            </div>
        </nav>
    </header>

    <section id="about-us">
        <h2 data-translate="about_us">About us</h2>
        <p data-translate="intro_text">
            <strong>Rifty</strong> is a hosting provider that focuses on delivering high-quality services without unnecessary frills.
        </p>
        <h3 data-translate="our_mission">Our mission</h3>
        <p data-translate="mission_text">
            We strive to offer reliable hosting solutions that meet your needs. No exaggerated claims or flashy designs — just solid, dependable hosting.
        </p>
        <h3 data-translate="our_story">Our story</h3>
        <p data-translate="story_text">
            Founded in 2024, Rifty was created to bridge the gap in the hosting industry, offering affordable and efficient solutions for individuals and businesses alike.
        </p>
    </section>

    <footer>
        <div class="footer-content-info">
            <p data-translate="footer_copyright">&copy; 2024 Rifty. All rights reserved.</p>
            <p data-translate="footer_contacts">Contacts: sasanya@gmail.com | Phone: +7 777 777 7777</p>
            <p data-translate="footer_locations">Headquarters: Almaty, Astana, Dubai, New York, Madrid</p>
        </div>
        <div class="footer-content-sociallinks">
            <ul class="social-links">
                <li><a href="https://www.facebook.com" target="_blank"><img src="images/facebook_icon.png" alt="Facebook"></a></li>
                <li><a href="https://instagram.com" target="_blank"><img src="images/instagram_icon.png" alt="Instagram"></a></li>
                <li><a href="https://x.com" target="_blank"><img src="images/x_icon.png" alt="X"></a></li>
            </ul>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
