<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifty</title>
    <link rel="stylesheet" href="servers.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Rifty</a>
                <a href="about.html"></a>
            </div>
            <ul class="menu">
                <li><a data-translate="home" href="index.html">Home</a></li>
                <li><a data-translate="about us" href="about.html">About Us</a></li>
                <li><a data-translate="servers" href="servers.html">Servers</a></li>
                
            </ul>
            <div class="options">
                <select id="language-switcher">
                    <option value="en">English</option>
                    <option value="ru">Русский</option>
                    <option value="kz">Қазақ</option>
                </select>
                <select id="currency-switcher">
                    <option value="usd">USD</option>
                    <option value="eur">EUR</option>
                    <option value="kzt">KZT</option>
                </select>
            </div>
        </nav>

        <footer>
            <div class="footer-content-info">
                <p data-translate="footer_copyright">&copy; 2024 Rifty. All rights reserved.</p>
                <p data-translate="footer_contacts">Contacts: sasanya@gmail.com | Phone: +7 777 777 7777</p>
                <p data-translate="footer_locations">Headquarters: Almaty, Astana, Dubai, New York, Madrid</p>
            </div>
            <div class="footer-content-sociallinks">
                <ul class="social-links">
                    <li><a href="https://www.facebook.com" target="_blank"><img src="images/facebook_icon.png" alt="Facebook"></a></li>
                    <li><a href="https://instagram.com" target="_blank"><img src="images/instagram_icon.png" alt="Instagram"></a></li>
                    <li><a href="https://x.com" target="_blank"><img src="images/x_icon.png" alt="X"></a></li>
                </ul>
            </div>
        </footer>
    </header>

    <section class="pricing">
        <h1 data-translate="virtual-server-title">Virtual server</h1>
        <h2 data-translate="line-private-cloud-title">Line private cloud</h2>
        <p data-translate="private-cloud-description">Private Cloud tariff servers have access to the Internet via a common public address with the ability to forward any ports.</p>

        <!--1-->
        <div class="pricing-card">
            <div class="card-header" data-translate="private-cloud-start-title">Private Cloud Start</div>
            <div class="card-content">
                <div class="icon"><img src="images/cpu_computer_icon.png" alt="CPU"></div>
                <p data-translate="cpu-description">1 vCPU Процессор 3.1 ГГц</p>
                <img src="images/ram_icon.png" alt="RAM">
                <p data-translate="ram-description">2 ГБ ОЗУ</p>
                <img src="images/memory_icon.png" alt="MEM">
                <p data-translate="storage-description">16 ГБ Диск до 100 Мбит/с</p>
            </div>
            <div class="card-footer">
                <p class="price" data-price="1.60" data-translate="price">$1.60/месяц</p>
                <button data-translate="order-button">Заказать</button>
            </div>
        </div>
        


        <!--2-->
        <div class="pricing-card">
            <div class="card-header" data-translate="private-cloud-start-title">Private Cloud Start 1.0</div>
            <div class="card-content">
                <div class="icon"><img src="images/cpu_computer_icon.png" alt="CPU"></div>
                <p data-translate="cpu-description">1 vCPU Процессор 3.1 ГГц</p>
                <img src="images/ram_icon.png" alt="RAM">
                <p data-translate="ram-description">4 ГБ ОЗУ</p>
                <img src="images/memory_icon.png" alt="MEM">
                <p data-translate="storage-description">32 ГБ Диск до 100 Мбит/с</p>
            </div>
            <div class="card-footer">
                <p class="price" data-price="2.20" data-translate="price">$2.20/месяц</p>
                <button data-translate="order-button">Заказать</button>
            </div>
        </div>
        


        
        <!--3-->
        <div class="pricing-card">
            <div class="card-header" data-translate="private-cloud-start-title">Private Cloud Start 1.1</div>
            <div class="card-content">
                <div class="icon"><img src="images/cpu_computer_icon.png" alt="CPU"></div>
                <p data-translate="cpu-description">2 vCPU Процессор 3.1 ГГц</p>
                <img src="images/ram_icon.png" alt="RAM">
                <p data-translate="ram-description">4 ГБ ОЗУ</p>
                <img src="images/memory_icon.png" alt="MEM">
                <p data-translate="storage-description">48 ГБ Диск до 100 Мбит/с</p>
            </div>
            <div class="card-footer">
                <p class="price" data-price="3.70" data-translate="price">3.70/месяц</p>
                <button data-translate="order-button">Заказать</button>
            </div>
        </div>
        

        <!--4-->
        <div class="pricing-card">
            <div class="card-header" data-translate="private-cloud-start-title">Private Cloud Start 1.2</div>
            <div class="card-content">
                <div class="icon"><img src="images/cpu_computer_icon.png" alt="CPU"></div>
                <p data-translate="cpu-description">4 vCPU Процессор 3.1 ГГц</p>
                <img src="images/ram_icon.png" alt="RAM">
                <p data-translate="ram-description">16 ГБ ОЗУ</p>
                <img src="images/memory_icon.png" alt="MEM">
                <p data-translate="storage-description">64 ГБ Диск до 100 Мбит/с</p>
            </div>
            <div class="card-footer">
                <p class="price" data-price="8.0" data-translate="price">$8.0/месяц</p>
                <button data-translate="order-button">Заказать</button>
            </div>
        </div>
        

        <!--5-->
        <div class="pricing-card">
            <div class="card-header" data-translate="private-cloud-start-title">Private Cloud Start 2.0</div>
            <div class="card-content">
                <div class="icon"><img src="images/cpu_computer_icon.png" alt="CPU"></div>
                <p data-translate="cpu-description">6 vCPU Процессор 3.1 ГГц</p>
                <img src="images/ram_icon.png" alt="RAM">
                <p data-translate="ram-description">32 ГБ ОЗУ</p>
                <img src="images/memory_icon.png" alt="MEM">
                <p data-translate="storage-description">80 ГБ Диск до 100 Мбит/с</p>
            </div>
            <div class="card-footer">
                <p class="price" data-price="12.80" data-translate="price">$12.80/месяц</p>
                <button data-translate="order-button">Заказать</button>
            </div>
        </div>
        

        <!--6-->
        <div class="pricing-card">
            <div class="card-header" data-translate="private-cloud-start-title">Private Cloud Star 2.1</div>
            <div class="card-content">
                <div class="icon"><img src="images/cpu_computer_icon.png" alt="CPU"></div>
                <p data-translate="cpu-description">8 vCPU Процессор 3.1 ГГц</p>
                <img src="images/ram_icon.png" alt="RAM">
                <p data-translate="ram-description">64 ГБ ОЗУ</p>
                <img src="images/memory_icon.png" alt="MEM">
                <p data-translate="storage-description">96 ГБ Диск до 100 Мбит/с</p>
            </div>
            <div class="card-footer">
                <p class="price" data-price="21.00" data-translate="price">$21.00/месяц</p>
                <button data-translate="order-button">Заказать</button>
            </div>
        </div>
        

        <!--7-->
        <div class="pricing-card">
            <div class="card-header" data-translate="private-cloud-start-title">Private Cloud Start 2.2</div>
            <div class="card-content">
                <div class="icon"><img src="images/cpu_computer_icon.png" alt="CPU"></div>
                <p data-translate="cpu-description">10 vCPU Процессор 3.1 ГГц</p>
                <img src="images/ram_icon.png" alt="RAM">
                <p data-translate="ram-description">128 ГБ ОЗУ</p>
                <img src="images/memory_icon.png" alt="MEM">
                <p data-translate="storage-description">256 ГБ Диск до 100 Мбит/с</p>
            </div>
            <div class="card-footer">
                <p class="price" data-price="27.70" data-translate="price">$27.70/месяц</p>
                <button data-translate="order-button">Заказать</button>
            </div>
        </div>
        

        <!--8-->
        <div class="pricing-card">
            <div class="card-header" data-translate="private-cloud-start-title">Private Cloud Start 3.0</div>
            <div class="card-content">
                <div class="icon"><img src="images/cpu_computer_icon.png" alt="CPU"></div>
                <p data-translate="cpu-description">12 vCPU Процессор 3.1 ГГц</p>
                <img src="images/ram_icon.png" alt="RAM">
                <p data-translate="ram-description">256 ГБ ОЗУ</p>
                <img src="images/memory_icon.png" alt="MEM">
                <p data-translate="storage-description">512 ГБ Диск до 100 Мбит/с</p>
            </div>
            <div class="card-footer">
                <p class="price" data-price="33.20" data-translate="price">$33.20/месяц</p>
                <button data-translate="order-button">Заказать</button>
            </div>
        </div>
        

        <h1 data-translate="virtual-server-title">Virtual server</h1>
        <h2 data-translate="line-public-cloud-title_1">Line public cloud</h2>
        <p data-translate="line-public-cloud-description">Each server of the Public Cloud tariff has an individual public address</p>


        <!--1-->
        <div class="pricing-card">
            <div class="card-header" data-translate="private_cloud_start_title">Private Cloud Start 3.1</div>
            <div class="card-content">
                <div class="icon"><img src="images/cpu_computer_icon.png" alt="CPU"></div>
                <p data-translate="cpu_info">1 vCPU Процессор 3.1 ГГц</p>
                <img src="images/ram_icon.png" alt="RAM">
                <p data-translate="ram_info">2 ГБ ОЗУ</p>
                <img src="images/memory_icon.png" alt="MEM">
                <p data-translate="disk_info">32 ГБ Диск до 100 Мбит/с</p>
            </div>
            <div class="card-footer">
                <p class="price" data-price="2.10" data-translate="price">$2.10/месяц</p>
                <button data-translate="order_button">Заказать</button>
            </div>
        </div>
        

        <!--2-->
        <div class="pricing-card">
            <div class="card-header" data-translate="private_cloud_start_title">Private Cloud Start 3.2</div>
            <div class="card-content">
                <div class="icon"><img src="images/cpu_computer_icon.png" alt="CPU"></div>
                <p data-translate="cpu_info">1 vCPU Процессор 3.1 ГГц</p>
                <img src="images/ram_icon.png" alt="RAM">
                <p data-translate="ram_info">4 ГБ ОЗУ</p>
                <img src="images/memory_icon.png" alt="MEM">
                <p data-translate="disk_info">48 ГБ Диск до 100 Мбит/с</p>
            </div>
            <div class="card-footer">
                <p class="price" data-price="2.70" data-translate="price">$2.70/месяц</p>
                <button data-translate="order_button">Заказать</button>
            </div>
        </div>
        

        <!--3-->
        <div class="pricing-card">
            <div class="card-header" data-translate="private_cloud_start_title">Private Cloud Start 3.3</div>
            <div class="card-content">
                <div class="icon"><img src="images/cpu_computer_icon.png" alt="CPU"></div>
                <p data-translate="cpu_info">1 vCPU Процессор 3.1 ГГц</p>
                <img src="images/ram_icon.png" alt="RAM">
                <p data-translate="ram_info">4 ГБ ОЗУ</p>
                <img src="images/memory_icon.png" alt="MEM">
                <p data-translate="disk_info">48 ГБ Диск до 100 Мбит/с</p>
            </div>
            <div class="card-footer">
                <p class="price" data-price="4.0" data-translate="price">$4.0/месяц</p>
                <button data-translate="order_button">Заказать</button>
            </div>
        </div>
        
        <!--4-->
        <div class="pricing-card">
            <div class="card-header" data-translate="private_cloud_start_title">Private Cloud Start 4.0</div>
            <div class="card-content">
                <div class="icon"><img src="images/cpu_computer_icon.png" alt="CPU"></div>
                <p data-translate="cpu_info">1 vCPU Процессор 3.1 ГГц</p>
                <img src="images/ram_icon.png" alt="RAM">
                <p data-translate="ram_info">16 ГБ ОЗУ</p>
                <img src="images/memory_icon.png" alt="MEM">
                <p data-translate="disk_info">64 ГБ Диск до 100 Мбит/с</p>
            </div>
            <div class="card-footer">
                <p class="price" data-price="8.40" data-translate="price">$8.40/месяц</p>
                <button data-translate="order_button">Заказать</button>
            </div>
        </div>        
    </section>

    <button id="scrollToTop" style="display:none;">⬆️</button>
    
    <script src="scripts.js"></script>
    <script src="servers.js"></script>
</body>
</html>

